<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


.main {
  
  float:left;
  width:60%;
  padding:8px 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top:10px;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}




.top-left {
    position:    absolute;
    top:      40px;
    font-family: 'museo_slab500';
    font-size:   2vw;
    color:       #fff;
    padding:     0 ;
    background:  rgb(0, 0, 0);
    background:  rgba(0, 0, 0, 0.7);
}



@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .main, .right{
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1 style="color:#ffff"><i>Lokesh . P</i></h1>
  <marquee><h3>Welcome TO My Portfolio ..!</h3></marquee>
</div>

<div class="container center" style="overflow:auto">
  <img src="loki.JPG" alt="" style="max-width:100%;height:auto;" media="(max-width: 600px)">
  <div class="top-left" style="position:absolute;">" To do something with soul, creativity or love,<br> to put something of yourself in your work."</div>
 
</div>

<div style="overflow:auto">
 <div class="right">
    <h2>About</h2>
    <p></p>
  </div>

  <div class="main">
    <p><b>Hi, my name is Lokesh. </b> <br> I am a  Techno freak and a passionat traveller , adventure seeker from Bangalore.
      most of my childhood was spent in moving from one to state to other as being a lucky son of Army person and i am proud of my dad 
      for serving for the nation for 30 years and still serving as ex service men , this  allowed me to travel and explore
      my mother nation and still planning my future journeys . <br>
      I completed my graduation from Bangalore and was working with Hewllet Packard Enterprise for 1.5 years and as the years passed i wanted 
      to upgrade myself tecnically i chose web development as my next courier and I am working on it .

    </p>
  </div>

 
</div>

<div style="overflow:auto">
 <div class="right">
    <h2> Technological Interests</h2>
    <p></p>
  </div>

  <div class="main">
    <h2>Technology</h2>
    <ul style="list-style-type:square">
  <li>JS</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>BOOTSTRAP</li>
  <li>NODE JS</li>
  <li>ANDROID</li>
  <li>HADOOP</li>
  <li>ARDUINO / RASBERRY PI CODING</li>
</ul>
  </div>

 
</div>

<div class="Contact">Contact Me @ 123456789</div>

</body>
</html>

